{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-router-dom",
            "message": "Import routing from @/lib/router: its Link/NavLink/Navigate/useNavigate keep the page language (/en/...)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/lib/router.ts",
        "src/lib/i18n.tsx",
        "src/main.tsx"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
